##gff-version 3
toy_genome	barrnap:0.7	rRNA	5001	6538	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	6896	9797	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	9895	10005	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	20001	20111	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	20209	23108	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	23466	25003	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	35001	36538	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	36896	39797	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	39895	40005	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	50001	51538	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	51988	54887	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	54985	55095	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	65061	66598	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	67048	69949	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	70047	70157	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	80121	80231	2.7e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	80366	80476	2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	80574	83473	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	83923	85460	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	95421	96958	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	97316	100217	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
toy_genome	barrnap:0.7	rRNA	100315	100425	2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
