NODE_1_length_10442_cov_5.92661
25-,33-,3-
NODE_1_length_10442_cov_5.92661'
3+,33+,25+
NODE_2_length_10229_cov_5.74451
3+,32+,16-,8-,32-,3-
NODE_2_length_10229_cov_5.74451'
3+,32+,8+,16+,32-,3-
NODE_3_length_10090_cov_5.82997
3+,32+,8+,4-,5-,7+,28-,27+
NODE_3_length_10090_cov_5.82997'
27-,28+,7-,5+,4+,8-,32-,3-
NODE_4_length_9953_cov_5.82037
24+,12+,24-
NODE_4_length_9953_cov_5.82037'
24+,12-,24-
NODE_5_length_9916_cov_6.01798
27-,28+,7-,6+,28-,27+
NODE_5_length_9916_cov_6.01798'
27-,28+,6-,7+,28-,27+
NODE_6_length_9857_cov_5.88356
3+,32+,8+,4-,21-
NODE_6_length_9857_cov_5.88356'
21+,4+,8-,32-,3-
NODE_7_length_5164_cov_35.9053
22-;
1+
NODE_7_length_5164_cov_35.9053'
1-;
22+
NODE_8_length_5116_cov_5.60393
15+,25+
NODE_8_length_5116_cov_5.60393'
25-,15-
NODE_9_length_4968_cov_5.93948
23+,27+
NODE_9_length_4968_cov_5.93948'
27-,23-
NODE_10_length_621_cov_16.4312
9-,10+,14-,20-,2-
NODE_10_length_621_cov_16.4312'
2+,20+,14+,10-,9+
NODE_11_length_293_cov_4.61446
26-
NODE_11_length_293_cov_4.61446'
26+
NODE_12_length_293_cov_15.8554
11+
NODE_12_length_293_cov_15.8554'
11-
NODE_13_length_222_cov_5.70526
18-
NODE_13_length_222_cov_5.70526'
18+
NODE_14_length_203_cov_5.35526
29-
NODE_14_length_203_cov_5.35526'
29+
NODE_15_length_203_cov_6.15789
13+
NODE_15_length_203_cov_6.15789'
13-
NODE_16_length_203_cov_17.4868
30-
NODE_16_length_203_cov_17.4868'
30+
NODE_17_length_200_cov_27.4384
31-
NODE_17_length_200_cov_27.4384'
31+
NODE_18_length_180_cov_23.2453
19-
NODE_18_length_180_cov_23.2453'
19+
NODE_19_length_161_cov_8.47059
17+
NODE_19_length_161_cov_8.47059'
17-
