NC_000913.3	NA	Escherichia	coli	MG1655	gmhB	NP_414742.1
BA000007.2	NA	Escherichia	coli	Sakai	ECs0202	BAB33625.1
 NC_008570.1	NA	Aeromonas	hydrophila	ATCC7966	AHA_0076	YP_854603.1
AE017194.1	NA	Bacillus	cereus	ATCC10987	gyrA	AAS38942.1
NC_016771.1	NA	Bacillus	cereus	NC7401	BCN_RS00030	WP_001282850.1
FQ312004.1	NA	Bacteroides	fragilis	638R	BF638R_2759	CBW23254.1
NC_009049.1	NC_009050.1	Rhodobacter 	sphaeroides	ATCC17029	RSPH17029_RS00400	WP_011338940.1
NC_010079.1	NA	Staphylococcus	aureus	TCH1516	USA300HOU_RS02425	WP_000559156.1
BX571856.1	NA	Staphylococcus	aureus	MRSA252	SAR0479	CAG39501.1
NC_002505.1	NC_002506.1	Vibrio	cholerae	El tor st N16961	VC0058	NP_229717.1
CP002914.1	NA	Xanthomonas	axonopodis	Citrumelo	XACM_3784	AEO44028.1
CP015377.1	NA	Pseudomonas	aeruginosa	BAMCPA07-48	A6R75_01940	ANA68941.1
NZ_CP017149.1	NA	Pseudomonas	aeruginosa	ATCC15692	BGV84_RS03410	WP_003113167.1
NC_016782.1	NA	Corynebacterium	diphtheriae	241	CD241_RS11610	WP_074489391.1
